<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_profil_24px"
        android:orderInCategory="100"
        android:title="Save"
        app2:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app2:showAsAction="never"/>

    <item
        android:id = "@+id/help"
        android:orderInCategory="100"
        android:title="Help"
        app2:showAsAction="never"/>

</menu>