<?xml version="1.0" encoding="utf-8"?>
<!-- import package AS android -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottomTitle"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingTopTitle"
            android:paddingBottom="@dimen/paddingBottomTitle"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textAppearance="@style/Title.Myapplication.Page" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/purple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Body.Myapplication.Page"
        android:text="@string/PresentationTextScann"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        />



    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginSubmit" />

    <Button
        android:id="@+id/singIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SingInSubmit" />

</LinearLayout>