<?xml version="1.0" encoding="utf-8"?>
<!-- import package AS android -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:text="@string/mainScanTitle"
        android:textAlignment="center"
        android:textAppearance="@style/Title.Myapplication.Page" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:text="@string/mainRememberInformedTitle"
        android:textAlignment="center"
        android:textAppearance="@style/Title.Myapplication.Page" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome2"
        android:layout_above="@+id/login"
        android:layout_marginBottom="20dp"
        android:layout_marginTop= "20dp"
        android:id="@+id/slider">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/admin"
        android:layout_above="@+id/login"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin" />

    <Button
        android:id="@+id/login"
        android:layout_above="@+id/singIn"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginSubmit" />

    <Button
        android:id="@+id/singIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/SingInSubmit" />


</RelativeLayout>